@charset "utf-8";

/* 변수 */
:root{
	--color-white: #fff;
	--color-black: #141415;
	--color-primary: #fab337;
	--color-primary2: #324728;
	--color-primary-light: #d98874;
	--color-maintext: #1a1607;
	--color-title:#324728;
	--color-background: #f5e1ae;
	--transition: all 300ms ease-in-out;
}
/* 초기화 */
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
ul, li{
	list-style: none;
}
a{
	text-decoration: none;
	color: #333;
}
img{
	vertical-align: top;
}

/* 공통영역 */
.container{
	max-width: 1100px;
	width: 100%;
	margin: 0 auto;
}
html{
	font-family: 'main-font';
	font-size: 18px;
}
section{
	padding: 70px 0;
	/* border: 1px solid #333; */
}
.title{
	margin-bottom: 50px;
	text-align: center;
	font-family: 'main-font';
	font-size: 50px;
	font-weight: 400;
	font-style: italic;
	color: var(--color-primary2);
}
p{
	color: #222;
}

/* ======================= 모바일버튼 */
.m-btn{
	position: fixed;
	top: 55px;
	right: 60px;
	transform: translateY(-50%);
	z-index: 999;
	width: 35px;
	height: 27px;
	display: none;
	transition: var(--transition);
}
.m-btn .line{
	background-color: var(--color-primary);
	width: 100%;
	height: 5px;
	position: absolute;
	left: 0;
	border-radius: 3px;
}
.m-btn .line:nth-child(1){
	top: 0;
}
.m-btn .line:nth-child(2){
	top: 50%;
	transform: translateY(-50%);
}

.m-btn .line:nth-child(3){
	bottom: 0;
}

.m-btn.on .line:nth-child(1){
	top: 50%;
	transform: rotate(45deg);
}
.m-btn.on .line:nth-child(2){
	width: 0;
}
.m-btn.on .line:nth-child(3){
	top: 50%;
	transform: rotate(-45deg);
}


/* 모바일메뉴 */
.m-menu{
	width: 70vw;
	height: 100%;
	background-color: var(--color-background);
	top: 110px;
	right: -70vw;
	position: fixed;
	z-index: 998;
	transition: var(--transition);
}
.m-menu.on{
	right: 0;
}
.m-menu .pic{}
.m-menu .pic img{
	position: absolute;
	left: 50%;
	top: 10%;
	transform: translateX(-50%);
	width: 130px;
	border-radius: 15px;
	box-shadow: 1px 1px 5px;

}
.m-menu nav{}
.m-menu nav ul{
	position: absolute;
	top: 28%;
	left: 50%;
	transform: translateX(-50%);
	margin-top: 40px;
}
.m-menu nav ul li{
	padding: 15px;
	display: flex;
	align-items: center;
	gap: 25px;
}
.m-menu nav ul li a{
	font-family: 'eg-font';
	font-size: 1.3rem;
	color: var(--color-primary2);
}
.m-menu nav ul li img{}

/* 윈도우마스크 */
.window-mask{
	position: fixed;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background-color: rgba(0, 0, 0, .3);
	z-index: 997;
	display: none;
	transition: var(--transition);
}
.window-mask.on{
	display: block;
}
/* ================================== 헤더 */
.header{
	background-color: #324728;
	width: 100%;
	z-index: 998;
	position: fixed;
}
.header .container{
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 0 auto;
}
.header .menu .logo{}
.header .menu .logo a{}
.header .logo a img{
height: 80px;
margin: 15px 0;
}
.header nav{
	transition: var(--transition);
}
.header nav ul{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.header nav ul li{
	padding: 0 30px;
}

.header nav ul li a{
	display: block;
	font-family: 'eg-font';
	font-size: 1.7rem;
	color: #fff;
	position: relative;
	transition: .5s;
}
.header nav ul li.on a{
	color: var(--color-primary);
}
.header nav ul li:hover a{
	color: var(--color-primary);
}

.header nav ul li a::after{
	content: '';
	width: 0;
	height: 1px;
	background-color: var(--color-primary);
	position: absolute;
	bottom: -10px;
	left: 0;
	transition: .5s;
}
.header nav ul li a:hover::after{
	width: 100%;
}

/* ==================================== 메인 */
main{
	background-color: var(--color-background);
	height: 100%;
}
#empty{
	width: 100%;
	height: 110px;
	display: block;
}	
.youtube{
	width: 100%;
	/* height: 700px; */
	background-color: green;
	overflow: hidden;
	padding-top: 56.25%;
	position: relative;
}
.youtube .youtube-area{
	position: absolute;
	top: 0;
	left: 50%;
	transform: translateX(-50%);
	width: 100%;
	height: 100%;
	background-color: orange;
}
#player{
	width: 100%;
	height: 100%;
}
.youtube .youtube-cover{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, .5) url(../images/KakaoTalk_20231018_104759785.png);
}

/* 유튜브 섹션 텍스트 */
.youtube .banner{
	position: absolute;
	width: 50%;
	height: 100%;
	top: 0;
	left: 50%;
	transform: translateX(-50%);
	
}
.youtube .banner .hoo{
	font-size: 200px;
	font-family: 'eg-font';
	position: absolute;
	color: var(--color-primary);
	text-shadow: 1px 1px 10px #000;
	top: 30%;
	left: 0;

}
.youtube .banner .are{
	font-size: 80px;
	font-family: 'eg-font';
	position: absolute;
	color: #eee;
	text-shadow: 1px 1px 10px #000;
	top: 50%;
	right: 0;
	transform: translateY(-50%);
}
.youtube .banner p{
	font-size: 1.2rem;
	color:#fff;
	letter-spacing: .5rem;
	position: absolute;
	text-align: center;
	width: 100%;
	top: 65%;
	left: 50%;
	transform: translateX(-50%);
	text-shadow: 1px 1px 10px #000;
}
.youtube .banner p strong{
	font-size: 2rem;
	font-family: 'main-font';
	font-style: italic;
	text-shadow: 1px 1px 10px #000;
}

/* =============================== 메인 */
/* --------------------------------ABOUT------- */
/* 탭메뉴 */
.first-section{}
.first-section .container{}
.first-section .title{

}
.first-section .tab-wrap .tab-menu{
	display: flex;
	/* justify-content: space-between; */
	align-items: center;
	/* width: 40%; */
}
.first-section .tab-wrap .tab-menu li{
	width: 200px;
	height: 40px;
	line-height: 50px;
	text-align: center;
	/* background-color: #fab337; */
	display: inline-block;
  border-bottom: 50px solid var(--color-primary2);
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
	position: relative;
}
.first-section .tab-wrap .tab-menu li a{
font-family: 'eg-font';
font-size: 1.2rem;
color: #eee;
}
.first-section .tab-wrap .tab-menu li a.active{
	color: var(--color-primary);
	font-size: 1.3rem;
}


/* 탭 공통영역 */
.tab-body{
	background: rgba(250, 179, 55, .8);
	border-radius: 0 0 20px 20px;
	width: 100%;
}
.tab-body .tab-section{
	/* border: 1px solid #33; */
	position: relative;
	width: 100%;
	height: 530px;
}
.tab-body .tab-section .open-btn{
	display: inline-block;
	text-transform: uppercase;
	padding: 10px 20px;
	background-color: var(--color-primary);
	border: 2px solid var(--color-primary2);
	border-radius: 30px;
	box-shadow: 3px 3px 0px var(--color-primary2) ;
	position: absolute;
	bottom: 50px;
	left: 50%;
	transform: translateX(-50%);
	font-family: 'eg-font';
	color: var(--color-primary2);
}
.tab-body .tab-section .open-btn:hover{
	background-color: var(--color-primary);
	border: 3px solid var(--color-primary2);
	box-shadow: 3px 3px 0px var(--color-primary2) ;
	color: #eee;
}
/* --------introduce----------- */
.tab-section .desc{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 70px;
}
.tab-section .desc .desc-text{
	display: flex;
	flex-direction: column;
	gap: 30px;
	flex-basis: 60%;
	letter-spacing: 0.05px;
	line-height: 1.8rem;
}
.tab-section .desc .desc-text .hello{
}
.tab-section .desc .desc-text .hello strong{
	font-size: 20px;
}
.tab-section .desc .desc-text .detail{}
.tab-section .desc .desc-text .detail p{
	font-size: 16px;
	color: #222;
}

.tab-section .desc .desc-text .detail p span:nth-child(1){
	font-weight: 700;
}
.tab-section .desc .desc-text2{
	text-align: center;
	display: none;
}

.tab-section .desc img{
	width: 250px;
	box-shadow: 1px 1px 5px;
}
/*----------- ability---------------- */
#ability{
	display: flex;
	justify-content: space-between;
	align-items: top;
	padding: 130px 100px 200px;
	gap: 30px;
}
.tab-section .program{
	text-align: center;
	width: 100%;
}
.tab-section .program:nth-child(5) img{
	/* border: 5px solid var(--color-primary2); */
	border-radius: 20px;
	background: rgb(162, 89, 159);
	
}
.tab-section .program:nth-child(6) img{
	margin-bottom: 38px;
}
.tab-section .program img{
	margin-bottom: 30px;
	width: 100%;
}
.tab-section .program .program-name{
	font-weight: 700;	
	font-size: 1.15rem;
}

/*------------ license ----------------*/
#license{
	padding: 100px;
}
#license .license-contents{
	display: flex;
	justify-content: space-between;

}
#license .license-contents .license-menu{
	padding-bottom: 50px;
}
#license .license-contents h3{
	margin-bottom: 25px;
	font-size: 1.15rem;
	color: var(--color-primary2);
}
#license .license-contents ul{
}
#license .license-contents ul li{
	list-style: circle;
	font-size: 16px;
	color: #333;
}
.lic-left .license-menu:nth-child(1){
	width: 100%;
	}
.lic-left .license-menu:nth-child(2){
	width: 100%;
	}

/* -----------------------------------포트폴리오 영역 */
#portfolio{
	padding: 0;
	/* height: 100vh; */
}
#portfolio .pf-bg{
	background: url(../images/section_bg2.jpg) center;
	background-attachment: fixed;
	height: 100%;
	padding: 70px 0;
}

#portfolio .container{
	-webkit-backdrop-filter: blur(40px);
  backdrop-filter: blur(40px);
	padding: 50px;
	position: relative;
	border-radius: 20px;
	box-shadow: 2px 2px 5px;
}
#portfolio .swiper{
	width: 95%;
	height: 100%;
	margin-bottom: 60px;
}
#portfolio .swiper .swiper-wrapper{
}
#portfolio .swiper .swiper-wrapper .swiper-slide{
}
.swiper-slide .pf-card {
	width: 100%;
	height: 530px;
	object-fit: cover;
}

.swiper-slide .pf-card{
	/* background-color: rgba(250, 179, 55, .7); */
	background-color: var(--color-primary);
	padding: 30px 20px 0;
	border-radius: 10px;
	border-bottom: 5px solid var(--color-primary2);
	border-right: 5px solid var(--color-primary2);
}

/* 썸네일 */
.swiper-slide .pf-card .video-thum{
	width: 100%;
	height: 180px;
	border-radius: 15px;
	/* box-shadow: 5px 5px 0px var(--color-primary2) ; */
	border: 5px inset var(--color-primary2);
	overflow: hidden;
	margin-bottom: 25px;
	cursor: pointer;
}
.swiper-slide .pf-card .video-thum img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}
/* 정보 */

.swiper-slide .pf-card .video-info h3{
	margin-bottom: 20px;
	text-align: center;
}
.swiper-slide .pf-card .video-info .info-desc{
	width: 100%;
}
.swiper-slide .pf-card .video-info p{
	margin-bottom: 10px;
	display: flex;
	justify-content: space-between;
	font-size: 16px;
}
.swiper-slide .pf-card .video-info p span{}
.swiper-slide .pf-card .video-info span:nth-child(1){
	font-weight: 700;
}
.swiper-slide .pf-card .video-info p span img{
	width: 30px;
}



/* 네비게이션 버튼 */
.sw-control{}
.next-btn, .prev-btn{
display: block;
width: 40px;
height: 40px;
background-color: var(--color-primary2);
text-align: center;
border-radius: 50%;
cursor: pointer;
position: absolute;
bottom: 5%;
/* transform: translateY(-50%); */
z-index: 1;
/* opacity: .7; */
/* box-shadow:  1px 1px 10px; */
/* transition: var(--transition); */
}
.prev-btn:hover{
}
.next-btn{
	right: 5%;
}
.prev-btn{
	left: 85%;
}

.next-btn .material-symbols-outlined,
.prev-btn .material-symbols-outlined{
	color: var(--color-primary);
	font-size: 28px;
	line-height: 40px;
}
.prev-btn .material-symbols-outlined{
	transform: rotate(180deg);
}
#portfolio .sw-pagination{
	position: absolute;
	bottom: 5%;
	text-align: center;
}
#portfolio .sw-pagination .swiper-pagination-bullet{
	width: 30px;
	height: 10px;
	background-color: var(--color-primary);
	border-radius: 3px;
	/* opacity: 0.5; */
	transition: all .3s ease-in-out;
}


/* 포트폴리오 모달창 */
.modal{
	display: none;
	position: fixed;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 999;
}
.modal.show{
	display: block;
}
.modal .dim{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	-webkit-backdrop-filter: blur(25px);
  backdrop-filter: blur(25px);
	background-color: rgba(255, 255, 255, .3);

}

/* 모달 */
.modal .modal-back{
	background-color: var(--color-primary);
	width: 1100px;
	height: 880px;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	border-radius: 0px 0px 25px 25px;
	border-top: 90px solid var(--color-primary2);
	box-shadow: 2px 2px 15px #333;
}
/* 닫기 버튼 */
.modal .modal-back .close_btn{
	content: "";
	display: block;
	width: 55px;
	height: 55px;
	background: url("../images/닫기버튼.png") no-repeat;
	position: absolute;
	top: -70px;
	right: 30px;
	/* padding:15px 20px; */
	cursor: pointer;
	rotate: 45deg;
}
.modal .item_box{
	position: relative;
	z-index: 1000;
	top: 42%;
	left: 50%;
	transform: translate(-50%,-50%);
	/* width: 1220px;
	height: 610px; */
	width: 900px;
	height: 510px;
	/* border-bottom: 50px solid var(--color-primary); */
}

.modal .item_box iframe{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.modal .item_box .desc{
	position: absolute;
	top: 100%;
	left: 50%;
	transform: translateX(-50%);
	width: 90%;
	padding:20px 0;

}
.modal .item_box .desc h3{
	margin-bottom: 20px;
	font-size: 25px;
}
.modal .item_box .desc .modal-info{
	display: flex;
	justify-content: space-between;
	align-items: top;
	text-align: right;
	flex-wrap: wrap;
}
.modal .item_box .desc .modal-info p{
	font-size: 18px;
}
.modal .item_box .desc .modal-info p span:nth-child(1){
	font-weight: 700;
}
.modal .item_box .desc .modal-info p span:nth-child(2){
	margin-left: 10px;
}
.modal .item_box .desc .modal-info p span img{
	width: 30px;
}
.modal .item_box .desc .explan{
	padding-top: 20px;
	font-size: .8rem;
}

/* ==========================================컨텍트영역 */

#contact{}
#fs-frm{
	position: relative;
}
#fs-frm-inputs{
	width: 500px;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	gap: 5px;
	border: none;
	padding: 40px 20px;
	background: rgb(68, 97, 54);
	border-radius: 15px;
}
#fs-frm-inputs label{
	color: #eee;

}
#fs-frm-inputs input{
	margin-bottom: 10px;
	padding: 10px;
	background-color: var(--color-primary);
	border-radius: 5px;
	border: 2.5px solid var(--color-primary2);
}

.flex-input{
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 40px;
}

.left-title{
	width: 50%;
}

.right-name{
	width: 50%;
}
#fs-frm-inputs label{
	margin-bottom: 5px;
}
#fs-frm-inputs input::placeholder{
	color: #666;
}

#fs-frm-inputs input:focus{
	background-color: #eee;
}

#fs-frm-inputs textarea{
	padding: 10px;
	background-color: var(--color-primary);
	border-radius: 5px;
	border: 2.5px solid var(--color-primary2);
}
#fs-frm-inputs textarea:focus{
	background-color: #eee;
}
#fs-frm-inputs textarea::placeholder{
	color: #666;
}
.send-btn{
	display: block;
	padding: 10px 20px;
	background-color: var(--color-primary);
	border: 2px solid var(--color-primary2);
	border-radius: 30px;
	box-shadow: 3px 3px 0px var(--color-primary2) ;
	position: absolute;
	left: 67%;
	margin-top: 25px;
	font-family: 'eg-font';
	color: var(--color-primary2);
	font-size: 16px;
	cursor: pointer;
}
.send-btn:hover{
	box-shadow: 3px 3px 0px var(--color-primary2) ;
	background-color: var(--color-primary);
	border: 3px solid var(--color-primary2);
	color: #eee;
}
.sns-icon{
	width: 100%;
	text-align: center;
	margin: 150px 0 50px 0;
}
.sns-icon div{
	display: inline-block;
}
.sns-icon p{
	font-size: 12px;
}
.fa-brands{
font-size: 40px;
text-align: center;
cursor: pointer;
opacity: .5;
transition: var(--transition);
}
.fa-brands:hover{
	opacity: 1;
	color: #444;
}
.kakao img{
width: 40px;
opacity: 55%;
transition: var(--transition);
cursor: pointer;
}
.kakao img:hover{
	opacity: 75%;
}
.sns-insta{
margin: 0 50px;
}

.fa-instagram{}
.fa-youtube{
}
.noti{
	text-align: center;
	font-size: 14px;
	color: #444;
}
/* =========================================푸터영역 */
footer{
width: 100%;
background-color: var(--color-primary2);
opacity: .9;
height: 100px;
text-align: center;
line-height: 100px;
}
footer p{
	color: #eee;
	font-size: 12px;

}

/* ==========================================반응형 */

@media screen and (max-width : 1150px) {
 .container{
	width: 95%;
 }
 
 .swiper-slide .pf-card .video-thum{
	height: 220px;
}
.next-btn{
	right: 7%;
}
.prev-btn{
	left: 80%;
}

.modal .modal-back{
	width: 1000px;
	height: 800px;
}
.modal .item_box{
	top: 40%;
	width: 750px;
	height: 420px;
}
.modal .item_box .desc .modal-info{
	text-align: left;
	display: grid;
	gap: 3px;
	grid-template-columns: repeat(2,1fr);
}
.header nav ul li{
	padding: 0 15px;
}
.header nav ul li a{
	font-size: 1.5rem;
}
}
@media screen and (max-width : 980px){
	.youtube .banner .hoo{
		font-size: 18vw;
		top: 28%;
	}
	.youtube .banner .are{
		font-size: 8vw;
		top: 60%;
	}
	.youtube .banner p{
		font-size: 2vw;
		width: 60%;
		top: 70%;
	}
	.youtube .banner p strong{
		font-size: 2.5vw;
	}
	/* .tab-body{
		width: 900px;
	} */
	#ability{
		padding: 130px 5vw 200px;
	}
	.tab-section .desc{
		padding: 50px;
	}
	.tab-section .desc .desc-text .hello{
		font-size: 14px;
	}
	.tab-section .desc .desc-text .hello strong{
		font-size: 16px;
	}
	.tab-section .desc .desc-text .detail p{
		font-size: 13px;
	}
	/* .modal .item_box .desc .modal-info{
		text-align: left;
		display: grid;
		gap: 3px;
		grid-template-columns: repeat(2,1fr);
	} */


	.modal .modal-back{
		width: 90vw;
		height: 800px;
	}
	.modal .item_box{
		top: 37%;
		width: 72vw;
		height: 40.5vw;
	}
}

@media screen and (max-width : 768px){
	.header nav ul li a{
		display: none;
	}
	.m-btn{
		display: block;
	}
	#ability{
		display: grid;
		padding: 30px 30px 90px 30px;
		grid-template-columns: repeat(3,1fr);
	}
	.tab-section .program img{
		margin-bottom: 15px;
		width: 40%;
	}
	.tab-section .program:nth-child(6) img{
		margin-bottom: 20px;
	}
	#license{
		padding:50px 40px 100px 70px; 
	}
	#license .license-contents{
		display: block;
	}
	#license .license-contents .license-menu{
		padding-bottom: 30px;
	}
	#license .license-contents ul li{
		font-size: 15px;
	}
	.lic-left{
		display: flex;
		gap: 10px;
	}
	.license-menu:nth-child(1){
		width: 100%;
	}
}

@media screen and (max-width : 700px){

section{
	padding: 40px 0;
}
.title{
	margin-bottom: 30px;
	font-size: 40px;
	font-weight: 400;
}

.first-section .tab-wrap .tab-menu li{
		width: 32vw;
		height: 40px;
		line-height: 40px;
		border-bottom: 40px solid var(--color-primary2);
}
.first-section .tab-wrap .tab-menu li a{
	font-size: 3.5vw;
	}
	.first-section .tab-wrap .tab-menu li a.active{
		font-size: 3.6vw;
	}
.tab-section .desc{
		flex-direction: column;
		padding: 30px;
}
.tab-section .desc .desc-text{
	display: none;
}
.mobile-desc{
	padding-top: 20px;
}
.tab-section .desc .desc-text2{
	text-align: center;
	display: block;
	font-size: 12px;
}
.tab-section .desc img{
	width: 200px;
}

.tab-section .program .program-name{
	font-weight: 700;	
	font-size: 3vw;
}

#license{
	padding: 30px 30px 80px 45px; 
}
#license .license-contents{
	display: block;
}
#license .license-contents .license-menu{
	padding-bottom: 30px;
}
#license .license-contents h3{
	margin-bottom: 3vw;
	font-size: 20px;
}
#license .license-contents ul li{
	font-size: 13px;
}
.lic-left{
	display: flex;
	gap: 30px;
}
.lic-left .license-menu:nth-child(1){
	width: 50%;
	}
.lic-left .license-menu:nth-child(2){
	width: 50%;
	}
.license-menu:nth-child(1){
	width: 100%;
}
#portfolio .container{
	padding: 30px 20px;
}
.video-type{
	font-size: 18px;
}
.swiper-slide .pf-card .video-info p{
	font-size: 13px;
}
.swiper-slide .pf-card .video-info p span img{
	width: 25px;
}
.next-btn, .prev-btn{
	display: none;
}

.modal .modal-back{
	width: 380px;
	height: 600px;
}

.modal .modal-back .close_btn{
	content: "";
	display: block;
	width: 55px;
	height: 55px;
	background: url("../images/닫기버튼.png") no-repeat;
	position: absolute;
	top: -70px;
	right: 30px;
	/* padding:15px 20px; */
	cursor: pointer;
	rotate: 45deg;
}
.modal .item_box{
	top: 40%;
	width: 340px;
	height: 190px;
}

.modal .item_box .desc{
	width: 90%;
	padding-top: 20px;
}
.modal .item_box .desc h3{
	margin-bottom: 10px;
	font-size: 20px;
}

.modal .item_box .desc .modal-info{
	/* flex-wrap: wrap; */
	flex-direction: column;
	text-align: left;
	gap: 5px;
	display: block;
}
.modal .item_box .desc .modal-info p{
	font-size: 16px;
}
.modal .item_box .desc .modal-info p span img{
	width: 20px;
}


#fs-frm-inputs{
	width: 88vw;
	padding: 30px 20px;
}

.flex-input{
	display: block;
	gap: 40px;
}

.left-title{
	display: flex;
	flex-direction: column;
	width: 100%;
}

.right-name{
	display: flex;
	flex-direction: column;
	width: 100%;
}
.noti{
	width: 90vw;
	margin: 0	auto;
	font-size: 10px;
}

footer p{
	font-size: 9px;
}
}

@media screen and (max-width : 445px){
	.youtube .banner p{
		font-size: 2vw;
		width: 85%;
		top: 70%;
	}
	#ability{
		display: grid;
		padding: 30px 30px 90px 30px;
		grid-template-columns: repeat(2,1fr);
	}
	#license .license-contents h3{
		font-size: 18px;
	}
}





